<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="showLobinho.css" />
    <title>Show Lobinho</title>
  </head>
  <body onload="getInformations()">
    <header>
      <div class="header">
        <a href="../listalobinhos/listaLobinhos.html">Nossos Lobinhos</a>
        <img src="../assets/logo.png" alt="" class="logo" />
        <a href="../quemSomos/quemSomos.html">Quem Somos</a>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="titulo">
          <h1 id="name"></h1>
        </div>
        <div class="content">
          <div class="wolf">
            <div class="moldura">
              <div class="frame"></div>
              <img src="" alt="" srcset="" width="380" height="320"id="imagem">     
            </div>
            <div class="buttons">
              <a href="../adotarLobinho/adotarLobinho.html"><input type="button" value="ADOTAR" class="adopt"></a>
              <a href="../listalobinhos/listaLobinhos.html"><input type="button" value="EXCLUIR" class="delete"></a>
            </div>
          </div>
          <div class="descricao"></div>
          
        </div>
        
      </div>
    </section>
    <div class="divider"></div>
    <footer>
      <div class="informacoes">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659300196793!5m2!1spt-BR!2sbr" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contato">
          <div>
            <img src="../assets/Vector.png"></img>
            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
          </div>
          <pre><img src="../assets/telefone.png"></img>     (99) 99999-9999</pre>
          <pre><img src="../assets/email.png"></img>     salve-lobos@lobinhos.com</pre>
          <a href="../quemSomos/quemSomos.html">
            <input type="button" value="Quem Somos">
          </a>
        </div>
        
      </div>
      
      <div class="logo">
        <p>Desenvolvido com</p>
        <img src="../assets/paws.png"></img>
      </div>
    </footer>
    <script src="showLobinho.js"></script>
  </body>
</html>